# site-cubes

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/be/webfactor/sitecubes/cache/: MethodSpecificKeyGenerator.java
src/main/java/be/webfactor/sitecubes/domain/: BaseEntity.java  ContentItem.java  ContentLocation.java  File.java  Page.java  PageLayout.java  Role.java  RoleType.java  Site.java  Theme.java  User.java  UserRole.java
src/main/java/be/webfactor/sitecubes/faces/bean/: ContentBean.java  ContentSelectorBean.java  LoginBean.java  NavigationBean.java  PageViewBean.java  PagesBean.java  PermissionBean.java  SessionDataBean.java  SiteContextBean.java
src/main/java/be/webfactor/sitecubes/faces/bean/admin/: ContentBean.java  ContentItemBean.java  FileBean.java  PageLayoutsBean.java  PagesBean.java  RoleBean.java  SiteBean.java  ThemeBean.java  UserBean.java  UserRoleBean.java
src/main/java/be/webfactor/sitecubes/faces/converter/: PageLayoutConverter.java  RoleConverter.java  SiteConverter.java  ThemeConverter.java  UserConverter.java
src/main/java/be/webfactor/sitecubes/faces/helper/: DatabaseResourceHandler.java  FacesUtil.java  PageTreeBuilder.java  ViewScope.java
src/main/java/be/webfactor/sitecubes/faces/helper/exception/: ExceptionHandlerWrapper.java  ExceptionUtil.java  FacesExceptionHandler.java
src/main/java/be/webfactor/sitecubes/faces/renderer/: CustomDashboardColumn.java  CustomDashboardModel.java  CustomDashboardRenderer.java
src/main/java/be/webfactor/sitecubes/faces/resourcehandler/: CustomURLStreamHandler.java  DatabaseResourceHandler.java
src/main/java/be/webfactor/sitecubes/repository/: ContentItemRepository.java  ContentLocationRepository.java  FileRepository.java  PageLayoutRepository.java  PageRepository.java  RoleRepository.java  SiteRepository.java  ThemeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/be/webfactor/sitecubes/rewrite/: InboundPageOperation.java  SiteCubesConfigurationProvider.java  SiteCubesOperation.java  SiteDefaultPageOperation.java  SitePageOperation.java  SiteVirtualHostDefaultPageOperation.java  SiteVirtualHostPageOperation.java
src/main/java/be/webfactor/sitecubes/security/: CustomPermissionEvaluator.java  UserAuthenticationService.java
src/main/java/be/webfactor/sitecubes/service/: ContentItemService.java  ContentLocationService.java  ContentService.java  FileService.java  FriendlyUrlHandler.java  PageLayoutService.java  PageService.java  RoleService.java  SiteService.java  TemplateParser.java  ThemeService.java  UserAdminService.java  UserRoleService.java  UserService.java
src/main/java/be/webfactor/sitecubes/service/exception/: DefaultLayoutCannotBeDeletedException.java  DefaultSiteCannotBeDeletedException.java  DefaultThemeCannotBeDeletedException.java  DuplicateContentTitleException.java  DuplicateFileNameException.java  DuplicateFriendlyUrlException.java  DuplicatePageFriendlyUrlException.java  DuplicatePageLayoutNameException.java  DuplicateRoleAssignmentException.java  DuplicateSiteFriendlyUrlException.java  DuplicateSiteNameException.java  DuplicateSiteVirtualHostException.java  DuplicateUsernameException.java  FieldValidationException.java  InvalidContentTitleException.java  InvalidFriendlyUrlException.java  InvalidPageFriendlyUrlException.java  InvalidPageLayoutNameException.java  InvalidPageLayoutStructureException.java  InvalidPageNameException.java  InvalidPasswordException.java  InvalidRoleAssignmentException.java  InvalidSiteFriendlyUrlException.java  InvalidSiteNameException.java  InvalidThemeNameException.java  InvalidUserFirstNameException.java  InvalidUserLastNameException.java  InvalidUsernameException.java  MessagedException.java  TemplateParsingException.java
src/main/java/be/webfactor/sitecubes/service/exception/type/: FieldValidationException.java  MessagedException.java
src/main/java/be/webfactor/sitecubes/service/impl/: ContentItemServiceImpl.java  ContentLocationServiceImpl.java  ContentServiceImpl.java  FileServiceImpl.java  FriendlyUrlHandlerImpl.java  PageLayoutServiceImpl.java  PageServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  TemplateParserVelocityImpl.java  ThemeServiceImpl.java  UserAdminServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/be/webfactor/sitecubes/servlet/: FileServlet.java
src/main/java/be/webfactor/sitecubes/util/: BeanLocator.java
src/main/resources/: applicationContext.xml  default-theme.xhtml  log4j.properties
src/main/resources/content/: Language.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ehcache.xml  faces-config.xml  web.xml
src/main/webapp/includes/: dockbar.xhtml  navigation.xhtml  portlets.xhtml
src/main/webapp/pages/: login.xhtml  view.xhtml
src/main/webapp/pages/admin/: content.xhtml  files.xhtml  layouts.xhtml  pages.xhtml  roles.xhtml  sites.xhtml  themes.xhtml  users.xhtml
src/main/webapp/resources/css/: base.css  control-panel.css  front.css  style.css
src/main/webapp/resources/js/: dashboard.js  file-upload.js
src/main/webapp/templates/: control-panel.xhtml  dockbar.xhtml  main.xhtml  theme-base.xhtml
src/test/java/be/webfactor/sitecubes/domain/: BaseEntityIsNewTest.java  PageRootTest.java  SiteDefaultSiteTest.java
src/test/java/be/webfactor/sitecubes/faces/helper/: PageTreeBuilderBuildTreeTest.java
src/test/java/be/webfactor/sitecubes/service/impl/: ContentLocationServiceImplDeleteLocationByIdTest.java  FriendlyUrlHandlerImplIsValidTest.java  PageLayoutServiceImplSaveTest.java  PageServiceImplDeleteTest.java  PageServiceImplGetPagesTest.java  PageServiceImplMoveTest.java  PageServiceImplSaveTest.java  ServiceTestCase.java
src/test/java/be/webfactor/sitecubes/service/test/: ContentLocationServiceTestCase.java  PageServiceTestCase.java  ServiceTestCase.java
src/test/resources/: applicationTestContext.xml
